# school-life-service

./: .gitignore  Readme.md  pom.xml
data/: db_cn_travel.sql
src/main/java/com/school/: SchoolLifeServiceApiApplication.java
src/main/java/com/school/common/content/: AnsiColorContent.java  AuthContent.java  OpenAiContent.java  TimeFormatterContent.java
src/main/java/com/school/common/entity/: Result.java
src/main/java/com/school/common/properties/: ExecutorProperty.java  MinioProperty.java  SqlIndexCheckProperties.java
src/main/java/com/school/config/: MinioConfig.java  MyBatisConfig.java  MybatisConfig.java  OpenAiConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java  WevMVcConfig.java
src/main/java/com/school/converter/: CommentConverter.java  PostConverter.java  UserConverter.java
src/main/java/com/school/converter/decorator/: CommentConverterDecorator.java  PostConverterDecorator.java  UserConverterDecorator.java
src/main/java/com/school/entity/: Category.java  ChatMessage.java  Comment.java  Follow.java  Image.java  Message.java  Post.java  PostCategory.java  PostTag.java  Tag.java  User.java  UserAuth.java  UserPostRelation.java
src/main/java/com/school/entity/dto/: PostDto.java
src/main/java/com/school/entity/vo/: AuthVo.java  CommentVo.java  FollowVO.java  FollowVo.java  MessageVo.java  PostVo.java  UnReadCount.java  UserVo.java
src/main/java/com/school/enums/: IdentifyTypeEnum.java  UserPostRelationTypeEnum.java
src/main/java/com/school/handler/: ChatMessageHandler.java  DataSourceWarmerHandler.java  MyMetaObjectHandler.java  WebsocketChatHandler.java
src/main/java/com/school/interceptor/: SqlCostInterceptor.java  SqlIndexInterceptor.java
src/main/java/com/school/utils/: AnsiColorUtils.java  MinioUtils.java  OpenAiUtil.java  RedisUtil.java  UserHolder.java
src/main/java/com/school/web/controller/: CategoryController.java  ChatController.java  ChatMessageController.java  CommentController.java  FollowController.java  ImageController.java  PostCategoryController.java  PostController.java  PostTagController.java  TagController.java  UserController.java  UserPostRelationController.java
src/main/java/com/school/web/mapper/: CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  FollowMapper.java  ImageMapper.java  PostCategoryMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserAuthMapper.java  UserMapper.java  UserPostRelationMapper.java
src/main/java/com/school/web/service/: CategoryService.java  ChatMessageService.java  CommentService.java  FollowService.java  ImageService.java  PostCategoryService.java  PostService.java  PostTagService.java  TagService.java  UserAuthService.java  UserPostRelationService.java  UserService.java
src/main/java/com/school/web/service/impl/: CategoryServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  ImageServiceImpl.java  PostCategoryServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserPostRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/: CnTravelApiApplication.java
src/main/java/com/travel/admin/controller/: AdminsController.java
src/main/java/com/travel/admin/entity/: Admins.java
src/main/java/com/travel/admin/mapper/: AdminsMapper.java
src/main/java/com/travel/admin/service/: AdminsService.java
src/main/java/com/travel/admin/service/impl/: AdminsServiceImpl.java
src/main/java/com/travel/common/content/: AuthContent.java  OpenAiContent.java
src/main/java/com/travel/common/entity/: Result.java
src/main/java/com/travel/common/properties/: ExecutorProperty.java  MinioProperty.java
src/main/java/com/travel/config/: MinioConfig.java  RedisConfig.java  SaTokenConfigure.java  ThreadPoolConfig.java  WevMVcConfig.java
src/main/java/com/travel/converter/: PostConverter.java  PostsConverter.java
src/main/java/com/travel/entity/: Category.java  Image.java  Images.java  Post.java  PostCategory.java  PostTag.java  Posts.java  PostsTags.java  Result.java  Tag.java  Tags.java  User.java  UserAuth.java  Users.java  UsersAuths.java
src/main/java/com/travel/entity/dto/: PostDto.java  PostsDto.java
src/main/java/com/travel/enums/: IdentifyType.java
src/main/java/com/travel/handler/: MyMetaObjectHandler.java
src/main/java/com/travel/utils/: MinioUtils.java  OpenAiUtil.java  RedisUtil.java  UserHolder.java
src/main/java/com/travel/web/controller/: CategoryController.java  ImageController.java  ImagesController.java  PostCategoryController.java  PostController.java  PostTagController.java  PostsController.java  PostsTagsController.java  TagController.java  TagsController.java  UserController.java  UsersController.java
src/main/java/com/travel/web/entity/: Users.java
src/main/java/com/travel/web/mapper/: CategoryMapper.java  ImageMapper.java  ImagesMapper.java  PostCategoryMapper.java  PostMapper.java  PostTagMapper.java  PostsMapper.java  PostsTagsMapper.java  TagMapper.java  TagsMapper.java  UserAuthMapper.java  UserMapper.java  UsersAuthsMapper.java  UsersMapper.java
src/main/java/com/travel/web/service/: CategoryService.java  ImageService.java  ImagesService.java  PostCategoryService.java  PostService.java  PostTagService.java  PostsService.java  PostsTagsService.java  TagService.java  TagsService.java  UserAuthService.java  UserService.java  UsersAuthsService.java  UsersService.java
src/main/java/com/travel/web/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  (+12 more)
src/main/resources/: application.yml  logback-spring.xml  redisson.yml
src/main/resources/com/travel/admin/mapper/: AdminsMapper.xml  UsersMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  FollowMapper.xml  ImageMapper.xml  ImagesMapper.xml  PostCategoryMapper.xml  PostMapper.xml  PostTagMapper.xml  PostsMapper.xml  PostsTagsMapper.xml  TagMapper.xml  TagsMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserPostRelationMapper.xml  UsersAuthsMapper.xml  UsersMapper.xml
